Task 1

1.1

The size of train set is 1079.
The size of test set is 717.

+-----------+--------------------+---+
|   category|                text| id|
+-----------+--------------------+---+
|alt.atheism|From: mathew <mat...|  0|
|alt.atheism|From: halat@panth...|  1|
|alt.atheism|From: Nanci Ann M...|  2|
|alt.atheism|From: ch981@cleve...|  3|
|alt.atheism|From: bobbe@vice....|  4|
+-----------+--------------------+---+
only showing top 5 rows

1.2 

F1 score: 0.9483960948396095

The predicition output has the following columns:
[category: string, text: string, id: bigint, label: double, words: array<string>, rawFeatures: vector, features: vector, rawPrediction: vector, probability: vector, prediction: double]

1.3

id:0,   category:alt.atheism, probabilities:[0.0007638354357344333,0.9992361645642656],prediction:1.0, LIMES:[('v1', 0.03165058321682683), ('Consultants', 0.028470267964206753), ('Gregg', 0.027321315274054306), ('Newsreader', 0.026302585566404125), ('Mantis', 0.02606959965089733), ('Cambridge', 0.023815418643665133)]
id:275, category:alt.atheism, probabilities:[0.6446575095338215,0.35534249046617855],prediction:0.0, LIMES:[('astro', -0.19121205605484576), ('ocis', -0.19117091745418524), ('Carl', -0.11436831397016096), ('Newsreader', 0.11256167090717943), ('Posting', 0.1015451762234601), ('Host', 0.10135792253803506)]
id:664, category:soc.religion.christian, probabilities:[0.9978768278459217,0.0021231721540782406],prediction:0.0, LIMES:[('spot', -0.02267898749974237), ('Colorado', -0.02190805870179783), ('Kille', -0.021314705615081624), ('Me', -0.020247825033293514), ('conservative', -0.020239159516839463), ('geneva', -0.01960826913308824)]


Task 2

I noticed that there are many names affecting the prediction of those misclassified documents, and obviously, names should not have any impacts on the predictions.
So I tried to remove those names from the train set, and by doing this, the F1-score goes up to 0.9567642956764296 (the number before was 0.9483960948396095).

The number of misclassified documents drops to 31, and there are 5 documents which were misclassified before now have been classified correctly.
The id, conf and top features of them are listed as follows:

[(209, 0.3153286674827356, [('Carl', -0.2778649356953805), ('Scouts', 0.16754513282831554), ('Boy', 0.1524586843451574), ('Organization', -0.09736699045590821), ('Comp', -0.07832282209385429), ('Scout', 0.06556034077180059)]), 
(275, 0.02539878134943796, [('astro', -0.19361719561329604), ('ocis', -0.1897960734506284), ('Newsreader', 0.11383732149604192), ('Carl', -0.11043603049548567), ('Posting', 0.10696967105711996), ('Host', 0.09890453301400974)]), 
(282, 0.06066025211974552, [('Path', -0.22315114841722553), ('output', 0.18148498107477443), ('Julian', -0.14723703238916339), ('feedback', -0.1360176042105273), ('fly', 0.10922216301369862), ('UNLIKE', 0.10113340783782743)]), 
(315, 0.05248659970482594, [('Alan', -0.17501366015206876), ('creationists', 0.11943523983937336), ('Organization', -0.058149904824750874), ('Olsen', 0.057054756360770766), ('Bill', 0.05097334399095104), ('atone', -0.047448616454841865)]), 
(318, 0.43591706316790324, [('Return', -0.23400111306391663), ('Asimov', 0.17201061498625858), ('Conversions', -0.12383933985211323), ('Posting', 0.10984644517680373), ('C6697n', -0.09091202878534857), ('Carl', -0.08941456672829619)])]













